{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": ["config:recommended", "helpers:pinGitHubActionDigests"],
  "enabledManagers": ["github-actions", "npm", "pip_requirements", "custom.regex"],
  "semanticCommits": "enabled",
  "semanticCommitType": "chore",
  "timezone": "Europe/Rome",
  "labels": ["dependencies"],
  "prConcurrentLimit": 3,
  "prHourlyLimit": 0,
  "schedule": ["before 06:00 on saturday"],
  "dependencyDashboard": false,
  "automerge": false,
  "vulnerabilityAlerts": {
    "enabled": true,
    "labels": ["security"]
  },
  "osvVulnerabilityAlerts": true,
  "customManagers": [
    {
      "customType": "regex",
      "managerFilePatterns": ["/^\\.github/workflows/.*\\.yml$/"],
      "matchStrings": [
        "# renovate: datasource=(?<datasource>[a-z-]+) depName=(?<depName>[^\\s]+)\\s+[A-Za-z_-]+: ['\"]?(?<currentValue>[^\\s'\"]+)"
      ]
    }
  ],
  "packageRules": [
    {
      "matchManagers": ["github-actions"],
      "groupName": "GitHub Actions"
    },
    {
      "matchManagers": ["pip_requirements", "custom.regex"],
      "matchUpdateTypes": ["minor", "patch", "digest", "pin"],
      "groupName": "CI tools"
    },
    {
      "matchManagers": ["npm"],
      "matchFileNames": [".github/release-tools/**"],
      "matchUpdateTypes": ["minor", "patch", "digest", "pin"],
      "groupName": "Release tools"
    },
    {
      "matchUpdateTypes": ["major"],
      "automerge": false
    },
    {
      "matchPackageNames": ["conventional-changelog-conventionalcommits"],
      "allowedVersions": "<10"
    }
  ]
}
